<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="Language" content="fi"/>
        
        <title>Lämpötilamuunnin</title>
    </head>
    <body>
        <h1>Lämpötilamuunnin</h1>
            <select id="valinta">
                <option value="celsiustofahrenheit">Celsius -> Fahrenheit</option>
                <option value="celsiustokelvin">Celsius -> Kelvin</option>
                <option value="fahrenheittocelsius">Fahrenheit -> Celsius</option>
                <option value="fahrenheittokelvin">Fahrenheit -> Kelvin</option>
                <option value="kelvintocelsius">Kelvin -> Celsius</option>
                <option value="kelvintofahrenheit">Kelvin -> Fahrenheit</option>
            </select><br><br>
            <input id="input" type="number" placeholder="Syötä lämpötila" id="arvo" oninput="tempConv(this.value)" onchange="tempConv(this.value)">
            <p>=  <span id="output"></span></p>

        <script src=skriptit.js></script>        
    </body>
</html>